\documentclass[12pt,a4paper]{article}

\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\usepackage{supertabular}
\usepackage[table]{xcolor}

\newcommand{\subtitle}[1]{
	\hline
	\rowcolor{gray!50}
	\multicolumn{2}{c}{{\bfseries{\centering #1}}} \\
}
\newcommand{\entry}[2]{
	\texttt{#1} & #2 \\
}

\begin{document}
\pagenumbering{gobble}
\rowcolors{1}{gray!25}{white}

\section*{Git cheatsheet}

\begin{supertabular}{p{5.5cm}p{11cm}}
\subtitle{Quick start}
\entry{git init}{Create empty Git repo in current directory}
\entry{git config user.name <name>}{Define author name to be used for commits in current working tree}
\entry{git add <files>}{Add files to repository}
\entry{git clone <path to repo>}{Create a local copy of a repository}

\subtitle{Commits}
\entry{git commit -a}{Record changes to all files. Opens text editor}
\entry{git commit <file> -m "<text>"}{Record changes to file with <text> as the commit message}
\entry{git commit --amend}{Change last commit message}
\entry{git tag <tag> <commit>}{Give a commit a human-readable name to mark a version or a milestone}

\subtitle{Getting information}
\entry{git status}{Show summary of the situation on the working tree}
\entry{git log}{Show commit logs on branch}
\entry{git log -<n>}{Show $n$ last commit logs}
\entry{git show <commit>}{See details about a commit}
\entry{git diff}{Show changes since last commit}
\entry{gitk}{Show graphical representation of history}

\subtitle{Branching}
\entry{git branch}{List existing branches}
\entry{git branch <branch name>}{Create branch}
\entry{git branch <branch name> <commit id>}{Create branch from previous commit}
\entry{git branch -d <branch name>}{Delete branch}
\entry{git branch -m <old name> <new name>}{Rename branch}
\entry{git checkout <branch name>}{Switch to existing branch}
\entry{git checkout -b <branch name>}{Create a branch and switch to it}
\entry{git checkout HEAD\^}{Switch to previous commit}
\entry{git checkout HEAD\textasciitilde<n>}{Switch to state at \emph{n}-to-last commit}
\entry{git checkout <commit number>}{Switch to given commit}
\entry{git checkout master}{Go back to head of master branch}

\subtitle{Merging}
\entry{git merge <branch name>}{Merge branch into the current branch}
\entry{git merge <branch 1> <branch 2>}{Merge branch 1 into branch 2}
\entry{git mergetool}{Solve conflicts}
\entry{git rebase <branch name>}{Bring the current branch to the tip of master}
\entry{git rebase -i <branch>}{Interactively rebase to review newly created commits}

\subtitle{Going backwards}
\entry{git revert <commit name>}{Create commit to undo changes made}
\entry{git reset}{Discard commits in a private branch or throw away uncommited changes. Leave the working directory unchanged}
\entry{git reset <commit name>}{Reset staging area to specified commit}
\entry{git reset --hard}{Erase all changes made since last commit}
\entry{git revert -m 1 <commit hash>}{Undo last merge}
\entry{git reset --merge <commit>}{Undo last merge (doesn't touch uncommited changes}
\entry{git merge --abort}{Undo uncommited merge}
\entry{git rm --cached <file path>}{Untrack file}
\entry{git commit --amend}{Change message of last commit}

%\subtitle{Finding regressions}
%\entry{git bisect}{Perform a binary search for the commit causing a bug}

\subtitle{Stashing}
\entry{git stash}{Save uncommited changes in tracked files for later use and revert to repository}
\entry{git stash -a}{Stash all files including untracked, ignored or unstaged files}
\entry{git stash pop}{Reapply stashed changes and remove them from stash (on most recently created stash)}
\entry{git stash apply}{Reapply stashed changes and keep them in stash}
\entry{git stash drop}{Delete a stash}
\entry{git stash branch <branch name> <stash id>}{Create a new branch from a stash}
\entry{git stash list}{View stashes}
\entry{git stash show <stash>}{View differential with stash}
\entry{git stash show -p}{View full diff on most recent stash}

\subtitle{Getting help}
\entry{git help <command>}{Equivalent to \texttt{man git-<command>} and \texttt{git <command> --help}}
\entry{git -g <topic>}{Read guide}

\end{supertabular}

\end{document}